# info.casioo

./: .project  pom.xml  testng.xml
Excels/: Address.xlsx  SampleExcel.xlsx
src/test/java/Feature/: AssertClass.java  pageLinks.java  test.java
src/test/java/dataUtils/: Xls_DataProvider.java  Xls_Reader.java
src/test/java/othersOnly/: DuplicateElement.java  IterateHashSet.java  Palindrome.java  RegisterNew.java  Reverse.java  windowHandels.java  windowHandels2.java  windowHandels3.java
src/test/java/pageCassio/: PageObjectRegistrationLogin.java  PageTestRegistrationLogin.java  checkProductClick.java
src/test/java/pageObjects/: PageObjectProductCheckout.java  PageObjectRegistrationLogin.java  PageObjectSearchProductFlow.java  PageObjectShippingAddress.java  baseClass.java
src/test/java/testCases/: PageTestRegistrationLogin.java  TC001_Registration.java  TC002_Login.java  TC004_ProductCheckout.java  TC_003_AddProductToCart.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Casio functional test/: Registration_Login.html  Registration_Login.xml
test-output/Cassion login and Registeration Check/: Registration_Login.html  Registration_Login.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-AdminHealthX.TC_Login.xml  TEST-ExcelUitlsTestObjects.PageTestRegistrationLogin.xml  TEST-ExcelUitlsTestObjects.PageTestRegistrationLogin2.xml  TEST-ExcelUitlsTestObjects.TC002_Login.xml  TEST-Feature.AssertClass.xml  TEST-othersOnly.windowHandels.xml  TEST-pageCassio.pageTestRegistration.xml  TEST-testCases.TC001_Registration.xml  TEST-testCases.TC002_Login.xml  TEST-testCases.TC003_ProductCheckout.xml  TEST-testCases.TC004_ProductCheckout.xml
test-output/old/: index.html
test-output/old/Casio functional test/: Registration_Login.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Cassion login and Registeration Check/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
